# task-manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/app/src/main/resources/db/files/: db.mv.db
app/src/main/java/ua/dolofinskyi/: Application.java
app/src/main/java/ua/dolofinskyi/common/controller/: AppController.java  IndexController.java  WebController.java
app/src/main/java/ua/dolofinskyi/common/mapper/: Mapper.java
app/src/main/java/ua/dolofinskyi/common/response/: Response.java
app/src/main/java/ua/dolofinskyi/features/task/: Task.java  TaskController.java  TaskDto.java  TaskExceptionHandler.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
app/src/main/java/ua/dolofinskyi/features/task/exception/: TaskAccessDeniedException.java  TaskMissingDataException.java  TaskMissingIdException.java  TaskNotFoundException.java
app/src/main/java/ua/dolofinskyi/features/user/: User.java  UserController.java  UserDto.java  UserExceptionHandler.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
app/src/main/java/ua/dolofinskyi/features/user/exception/: UserAlreadyExistException.java  UserMissingCredentialsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
app/src/main/java/ua/dolofinskyi/security/: LoginController.java  OAuth2LoginConfig.java  SecurityConfig.java
app/src/main/java/ua/dolofinskyi/security/clientregistration/: ClientRegistrationConfig.java  ClientRegistrationProvider.java  ClientRegistrationYamlParser.java
app/src/main/java/ua/dolofinskyi/security/jwt/: JwtAuthSuccessHandler.java  JwtBeforeAuthFilter.java  JwtService.java
app/src/main/java/ua/dolofinskyi/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
app/src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application-prod.yml  application.yml
app/src/main/resources/db/files/: db.mv.db
app/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_task_table.sql
app/src/main/resources/oauth2/: google.yml
app/src/main/resources/static/css/app/: main.css
app/src/main/resources/static/fragments/task/: taskFragment.html
app/src/main/resources/static/js/app/: task-api.js
app/src/main/resources/templates/: app.html  index.html  login.html
app/src/main/resources/templates/fragments/task/: taskFragment.html
app/src/test/java/ua/dolofinskyi/features/task/: TaskControllerTest.java  TaskServiceImplTest.java
app/src/test/java/ua/dolofinskyi/features/user/: UserControllerTest.java  UserServiceImplTest.java
security/: build.gradle
security/src/main/java/ua/dolofinskyi/: SecurityConfig.java
security/src/test/java/ua/dolofinskyi/: SecurityConfigTest.java
src/main/java/ua/dolofinskyi/todolist/: ToDoListProjectApplication.java
src/main/resources/: application.properties
src/test/java/ua/dolofinskyi/todolist/: ToDoListProjectApplicationTests.java
